<html>
    <head>
        <meta name="viewport" content="width=device-width; initial-scale=1.0">
        <meta charset="UTF-8">
        <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
        <!-- {% load static %} -->
        <script src="{% static "E_14_2/E_14_2.js" %}"></script>
        <script src="{% static "E_16_1/E_16_1.js" %}"></script>
        <!-- <link rel="stylesheet" type="text/css" href="theme.css" /> -->
        <style>
           
            
            html {
                /*background:linear-gradient(to bottom, rgb(99, 120, 241) 10%, rgb(192, 147, 250) 90%);漸層*/
                background-color: rgb(24, 24, 24);
                display: -ms-grid;
                display: grid;
                width:  auto;
                place-content: center;
                -webkit-tap-highlight-color: transparent;
            }

            h1{
                text-align: center;
                margin-top: -50px;
                margin-bottom: 50px;
                color:rgb(255, 255, 255);
                height: 60px;
            }
            .img{
                
                background-image: url('{% static "myapp/images/revenue.svg"%}');
                background-repeat: no-repeat;
                background-size: 600px 100%;
            }

            #start_date,#end_date,#insert_stock{
                font-size: 16px;
            }
            span{
                font-weight: bold;
            }
            legend{
                font-size: 20px;
                font-weight: bold;
            }
            #btn_insert{
                background-color: #5a5a5a;
                border: none;
                color: white;
                padding: 10px 22px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer; /*改變滑鼠游標的，這裡設定讓滑鼠移過去的時候，會變成可按的手指游標*/
                font-size: 16px;
                border-radius: 10px; /*圓角效果*/
            }
            #btn_insert:hover{      /*浮動效果*/
                background-color: #2e2e2e;
                box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
                color: #fff;
                transform: translateY(-7px);
                border-radius: 10px;
            }
            #btn_search{
                background-color: #5a5a5a;
                border: none;
                color: white;
                padding: 10px 22px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer; /*改變滑鼠游標的，這裡設定讓滑鼠移過去的時候，會變成可按的手指游標*/
                font-size: 16px;
                border-radius: 10px; /*圓角效果*/
                margin-top: 15px;
            }
            #btn_search:hover{      /*浮動效果*/
                background-color: #2e2e2e;
                box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
                color: #fff;
                transform: translateY(-7px);
                border-radius: 10px;
            }
            #insert_stock{
                width: 167px;
            }
            input[type="checkbox"]{
                -webkit-transform: scale(1.5);
            }
            input[type="checkbox"]:checked{
                    box-shadow: 0 0 0 2px #4dc9fa; /*點選後出現邊框顏色*/
                    /* opacity: 1.0; */
            }

            #TWS { filter: hue-rotate(0deg)   } /*濾鏡效果(更改後面參數，改變顏色)*/
            #TIU { filter: hue-rotate(30deg)  }
            #TOU { filter: hue-rotate(60deg)  }
            #MS  { filter: hue-rotate(90deg)  }
            #TBC { filter: hue-rotate(120deg) }
            #TIB { filter: hue-rotate(150deg) }
            #TOD { filter: hue-rotate(180deg) }
            #ES  { filter: hue-rotate(230deg) }

            input[type=radio] {
                    -webkit-transform: scale(1.5);
                    margin-right: 5px;
                    cursor: pointer;
                    background-color: ;
                    font-size: 16px;
                    width: 15px;
                    height: 12px;
                }
            input[type=radio]:checked:before {
                    -webkit-transform: scale(1.5);
                    content: "";
                    display: block;
                    position: relative;
                    top: 2px;
                    left: 3px;
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    background: #02fc02;
                }
           
            @media only screen and (max-width: 767px) {  /*zoomin 300%*/
                #div0 {
                    width: 500px;
                    height: 1000px;
                    font-size: 20px;
                    color: #FFF;
                    border: 4mm ridge rgb(121, 121, 121);
                    display:flex;/*宣告為彈性佈局元素*/
                    flex-direction: column ; /*垂直上到下*/
                    align-items: stretch; /*align-items 則是用來定義元素在相交軸上的對齊方式*/
                    justify-content:space-evenly; /*將剩下的空間平均分佈在每個元素(包含軸線的起點和終點)之間*/
                }
                .div1{
                    border: 5px dashed rgb(175, 175, 175) ;
                    height: 350px;
                    width: 350px;
                    text-align: center;
                    margin-top: 0px;
                    margin-left: 71px;
                }
                .div2{
                    border: 5px dashed rgb(175, 175, 175) ;
                    height: 500px;
                    width: 400px;
                    margin-top: 0px;
                    margin-left: 25px;
                    padding-left: 40px; /*內距*/
                }
                .img{
                
                background-image: url('{% static "myapp/images/revenue.svg"%}');
                background-repeat: no-repeat;
                background-size: 100px 100%;
                margin-top: 70px;
                margin-left: 50px;
                margin-bottom: -10px;
                }
                }
           
                    
            @media only screen and (max-width: 480px) { 
                #div0 {
                    margin-left: 50px;
                    width: 500px;
                    height: 1000px;
                    font-size: 23px;
                    color: #FFF;
                    border: 0mm ridge rgb(121, 121, 121);
                    display:flex;/*宣告為彈性佈局元素*/
                    flex-direction: column ; /*垂直上到下*/
                    align-items: stretch; /*align-items 則是用來定義元素在相交軸上的對齊方式*/
                    justify-content:space-evenly; /*將剩下的空間平均分佈在每個元素(包含軸線的起點和終點)之間*/
                }
                .div1{
                    border: 5px dashed rgb(175, 175, 175) ;
                    height: 350px;
                    width: 350px;
                    text-align: center;
                    margin-top: 0px;
                    margin-left: 71px;
                }
                .div2{
                    border: 5px dashed rgb(175, 175, 175) ;
                    height: 550px;
                    width: 400px;
                    margin-top: 0px;
                    margin-left: 7.5%;
                    padding-left: 40px; /*內距*/
                }
                .img{
                
                background-image: url('{% static "myapp/images/revenue.svg"%}');
                background-repeat: no-repeat;
                background-size: 100px 100%;
                margin-top: 70px;
                margin-left: 20%;
                margin-bottom: -50px;
                }
                #start_date,#end_date{
                    font-size: 20px;
                    font-weight: bold;
                }
                #insert_stock{
                    font-size: 20px;
                    margin-left: 2px;
                    font-weight: bold;
                }
                .sp1{
                    margin-left: -35px;
            }
                .h01{
                    margin-left: 10%;
                }
                #btn_insert{
                background-color: #5a5a5a;
                border: none;
                color: white;
                padding: 10px 22px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer; /*改變滑鼠游標的，這裡設定讓滑鼠移過去的時候，會變成可按的手指游標*/
                font-size: 20px;
                border-radius: 10px; /*圓角效果*/
                
                
            }
                #btn_insert:hover{      /*浮動效果*/
                    background-color: #2e2e2e;
                    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
                    color: #fff;
                    transform: translateY(-7px);
                    border-radius: 10px;
                }
                #btn_search{
                background-color: #5a5a5a;
                border: none;
                color: white;
                padding: 10px 22px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer; /*改變滑鼠游標的，這裡設定讓滑鼠移過去的時候，會變成可按的手指游標*/
                font-size: 20px;
                border-radius: 10px; /*圓角效果*/
                margin-top: 15px;
            }
                #btn_search:hover{      /*浮動效果*/
                    background-color: #2e2e2e;
                    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
                    color: #fff;
                    transform: translateY(-7px);
                    border-radius: 10px;
                }
            }
            @media only screen and (min-width: 768px) and (max-width: 979px) {  /*zoomin 200%*/

                #div0 {
                    width: 500px;
                    height: 1000px;
                    font-size: 20px;
                    color: #FFF;
                    border: 4mm ridge rgb(121, 121, 121);
                    display:flex;/*宣告為彈性佈局元素*/
                    flex-direction: column ; /*垂直上到下*/
                    align-items: stretch; /*align-items 則是用來定義元素在相交軸上的對齊方式*/
                    justify-content:space-evenly; /*將剩下的空間平均分佈在每個元素(包含軸線的起點和終點)之間*/
                }
                .div1{
                    border: 5px dashed rgb(175, 175, 175) ;
                    height: 350px;
                    width: 350px;
                    text-align: center;
                    margin-top: 0px;
                    margin-left: 71px;
                }
                .div2{
                    border: 5px dashed rgb(175, 175, 175) ;
                    height: 500px;
                    width: 400px;
                    margin-top: 0px;
                    margin-left: 25px;
                    padding-left: 40px; /*內距*/
                }
                .img{
                
                background-image: url('{% static "myapp/images/revenue.svg"%}');
                background-repeat: no-repeat;
                background-size: 80px 100%;
                margin-top: 70px;
                margin-left: 50px;
                margin-bottom: -10px;
                }
                }
                
                
            @media only screen and (min-width: 980px) {
                #div0 {
                    width: 1200px;
                    height: 560px;
                    font-size: 20px;
                    color: #FFF;
                    border: 4mm ridge rgb(121, 121, 121);
                    display:flex;/*宣告為彈性佈局元素*/
                    flex-direction: row; /*水平由左至右*/
                    align-items: stretch; /*align-items 則是用來定義元素在相交軸上的對齊方式*/
                    justify-content:space-evenly; /*將剩下的空間平均分佈在每個元素(包含軸線的起點和終點)之間*/
                }
                .div1{
                    border: 5px dashed rgb(175, 175, 175) ;
                    height: 350px;
                    width: 350px;
                    text-align: center;
                    margin-top: 25px;
                }
                .div2{
                    border: 5px dashed rgb(175, 175, 175) ;
                    height: 500px;
                    width: 400px;
                    margin-top: 25px;
                    padding-left: 40px; /*內距*/
                }
                .img{
                
                background-image: url('{% static "myapp/images/revenue.svg"%}');
                background-repeat: no-repeat;
                background-size: 600px 100%;
                margin-top: 70px;
                margin-left: 50px;
                margin-bottom: -10px;
                }
                }
                
                
            @media only screen and (min-width: 1200px) {
                #div0 {
                    width: 1200px;
                    height: 560px;
                    font-size: 20px;
                    color: #FFF;
                    border: 4mm ridge rgb(121, 121, 121);
                    display:flex;/*宣告為彈性佈局元素*/
                    flex-direction: row; /*水平由左至右*/
                    align-items: stretch; /*align-items 則是用來定義元素在相交軸上的對齊方式*/
                    justify-content:space-evenly; /*將剩下的空間平均分佈在每個元素(包含軸線的起點和終點)之間*/
                }
                .div1{
                    border: 5px dashed rgb(175, 175, 175) ;
                    height: 350px;
                    width: 350px;
                    text-align: center;
                    margin-top: 25px;
                }
                .div2{
                    border: 5px dashed rgb(175, 175, 175) ;
                    height: 500px;
                    width: 400px;
                    margin-top: 25px;
                    padding-left: 40px; /*內距*/
                }
                .img{
                
                background-image: url('{% static "myapp/images/revenue.svg"%}');
                background-repeat: no-repeat;
                background-size: 600px 100%;
                }
                }
        </style>   
    </head>
    <body>
        <div class="img">
        <!-- <h1><img src="revenue.svg">趨勢判斷與交易策略</h1> -->
        <h1 class="h01">趨勢判斷與交易策略</h1>
        </div>
        <div id="div0" class="">

                    <div class="div1">
                    <h2>新增資料庫資料</h2><br>
                    <span class="sp1">股票代號：</span><input type="text" id="insert_stock"><br><br>
                    <span>起始日　：</span><input type="date" id="start_date" value="2021-01-04"><br>
                    <span>終止日　：</span><input type="date" id="end_date" value="2021-08-27"><br><br>
                    <input type="button" id="btn_insert" value="新增"> 
                    </div>

                
                    <div class="div2">
                    <h2>讀取資料庫資料</h2>
                        <input type="radio" name="choose_type" value="all" id="all" checked><b>所有股票</b><br>
                        <input type="radio" name="choose_type" value="one" id="one"><b>單一股票</b>
                        <span>股票代號：</span>
                        <select id="stock_id">
                         {% for stock_name in stock_names %}
                        <option value="{{ stock_name }}">{{ stock_name }}</option>
                         {% endfor %} 
                        </select><br><br>
						<span>選擇趨勢判斷：</span><br>
						<input type = "radio" name = "trend_type" value="SMA3" id="SMA3" checked>SMA3
						<input type = "radio" name = "trend_type" value="EMA10" id="EMA10">EMA10
						<input type = "radio" name = "trend_type" value="Levy" id="Levy">Levy<br>
						<br><span>買進策略</span><br>
						<input type = "checkbox" name = "trade_type" value="TWS" id="TWS"><label
						for = "TWS"> TWS</label>
						<input type = "checkbox" name = "trade_type" value="TIU" id="TIU"><label
						for = "TIU"> TIU</label>
						<input type = "checkbox" name = "trade_type" value="TOU" id="TOU"><label
						for = "TOU"> TOU</label>
						<input type = "checkbox" name = "trade_type" value="MS" id="MS"><label
						for = "MS">MS</label><br>
						<br><span>賣出策略</span></br>
						<input type = "checkbox" name = "trade_type" value="TBC" id="TBC"><label
						for = "TBC"> TBC</label>
						<input type = "checkbox" name = "trade_type" value="TIB" id="TIB"><label
						for = "TIB"> TIB</label>
						<input type = "checkbox" name = "trade_type" value="TOD" id="TOD"><label
						for = "TOD"> TOD</label>
						<input type = "checkbox" name = "trade_type" value="ES" id="ES"><label
						for = "ES"> ES</label><br>
						<br><span>若未選擇，預設為全選</span><br>
                        <input type="button" id="btn_search" value="回測">
                    </div>    
        </div>
        <span id="result" ></span><br><br>
    </body>
</html> 
